<!DOCTYPE html>
<html>
<head>
	<script>
	function validation()
	{
			var trainno=document.getElementById("tnum").value;
			var trainname=document.getElementById("tname").value;
			if(trainno.length!==5)
			{
					document.getElementById("pr").innerHTML="Enter Valid Train Number";
					return false;
			}
			if(trainname.length<=5 )
			{
					document.getElementById("pr").innerHTML="Enter Valid Train Name";
					return false;
			}
			var from = document.getElementById("from").value;
			var to = document.getElementById("to").value;
			x = document.getElementById("x").value;
				y = document.getElementById("y").value;

			if (from == to || from == x || to == y){
				document.getElementById("pr").innerHTML="Enter Valid Source and Destination";
				return false;
			}
			var acs = document.getElementById("al").value;
			var cc = document.getElementById("cc").value;
			var sl = document.getElementById("sl").value;
			var ss = document.getElementById("sc").value;

			if(acs<70 && cc<70 && sl<70 && ss<70){
				document.getElementById("pr").innerHTML="Enter valid Capacity";
				return false;
			}

			document.getElementById("pr").innerHTML="Train Added";
	}
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	/* background-color: lightblue; */
	background-repeat: no-repeat;
	background-position: center;
	background-color: lightblue;
}

form{
	border-radius: 25px;
	box-sizing: content-box;
	width: wrap;
	height: wrap;
	padding: 30px;
	border: 5px solid black;
	margin: 50px 10px 50px 10px;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 20px;
}
.ff{
	margin: 0px 100px 100px 80px;
	text-align: center;
}

.ff label {
	width: 240px;
  display: inline-block;
}

.h{
		color: black;
}
.q{
	flood-color: white;
}

h1{
	text-align: center;
	color: black;

}
</style>
</head>
<body>
  <h1>Add a new Train</h1>
	<form action="/admin" method="get" onsubmit="return validation()">
	<div class="ff">
		<label for="tnum">Train number:</label>
		<input type="text" id="tnum" name="trainnumber" placeholder="12345"><br>
		<label for="tname">Train Name:</label>
		<input type="text" id="tname" name="trainname" pattern="[A-Za-z]*"><br>
		<label for="from">Source:</label>
		<select id="from" >
			<option id="x" value="src">select Place</option>
			<option value="CBE">Coimbatore(CBE)</option>
			<option value="MAS">Chennai(MAS)</option>
			<option value="SBC">Bangalore(SBC)</option>
			<option value="HYD">Hyderabad(HYD)</option>
		</select>
		<br>
		<label for="to">Destination:</label>
		<select id="to" >
			<option id="y" value="src">select Place</option>
			<option value="CBE">Coimbatore(CBE)</option>
			<option value="MAS">Chennai(MAS)</option>
			<option value="SBC">Bangalore(SBC)</option>
			<option value="HYD">Hyderabad(HYD)</option>
		</select>
		<br>
		<br>
		Passenger Capacity:<br>
		<label for="al">AC Sleeper:</label>
		<input type="text" id="al" name="acsleeper" pattern="[0-9]*"><br>
		<label for="cc">AC ChairCar:</label>
		<input type="text" id="cc" name="acchair" pattern="[0-9]*"><br>
		<label for="sl">Second Class Sleeper:</label>
		<input type="text" id="sl" name="sleeper" pattern="[0-9]*"><br>
		<label for="sc">Second Class Sitting:</label>
		<input type="text" id="sc" name="chaircar" pattern="[0-9]*"><br><br>
		<input type="submit" value="Add Train">
		<p id="pr" style="color:red;"></p>
	</form>
</div>

</body>
</html>
