<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<style>
body{
	/* background-color: lightblue; */
	background-repeat: no-repeat;
	background-position: center;
	background-color: lightblue;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.ff{
	box-sizing: content-box;
	width: 300px;
	height: 280px;
	padding: 30px;
	border: 10px solid black;
	margin: 100px 10px 100px 950px;
  background-color: rgba(255, 255, 255, 0.7);

}
.ff{
	margin: 50px 100px 100px 590px;
	text-align: center;
}

.fed{
	box-sizing: content-box;
	width: 400px;
	height: 580px;
	padding: 30px;
	border: 10px solid black;
	margin: 100px 100px 100px 950px;
  background-color: rgba(255, 255, 255, 0.7);

}
.fed{
	margin: 50px 100px 100px 560px;
	text-align: center;
}


.h{
		color: black;
}
.q{
	flood-color: white;
}

h1{
	text-align: center;
	color: black;

}
.button{
	background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 12px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 50%;

}
</style>
</head>
<body>

<h1>Welcome</h1>
<h3 align='center'></h3>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'home')"><i class="fas fa-home" style="color:brown;"></i>Home</button>
  <button class="tablinks" onclick="openTab(event, 'about')"><i class="fas fa-bars" style="color:brown;"></i>About us</button>
  <button class="tablinks" onclick="openTab(event, 'book')"><i class="fas fa-file" style="color:brown;"></i>Book Ticket</button>
  <button class="tablinks" onclick="openTab(event, 'cancel')"><i class="fas fa-edit" style="color:brown;"></i>Cancel Ticket</button>
  <button class="tablinks" onclick="openTab(event, 'ewallet')"><i class="fas fa-cloud" style="color:brown;"></i>E-Wallet</button>


  <button class="tablinks" onclick="openTab(event, 'Feedback')"><i class="fas fa-envelope" style="color:brown;"></i>Feedback</button>
</div>
<!-- //HOME -->
<div id="home" class="tabcontent">
	<h4>TRAVELLING - it leaves you speechless then turns you in into a - STORYTELLER.</h4>
  <iframe width="600" height="400"
  src="https://www.youtube.com/embed/EPFdm3cKxos">
  </iframe>
</div>



<!-- //ABOUT US -->
<div id="about" class="tabcontent">
  <h3>About US</h3>
  <p>Train ticket booking allows the travelers to seek a confirmed berth in the selected class of a train. There are two ways of booking train tickets: through railway station ticket counters or online train ticket booking. Unique PNR (Passenger Name Record) is generated against every ticket booked.
Users have to select the source and destination stations, select a train, check for train ticket availability, provide the passenger details (name/s, age, gender, berth preference and meal preference) and then proceed towards payment gateway. The online train ticket booking is finalized once the payment is made. email is sent to user’s registered details.
</p>

<h4>Is there anything important or any suggestions mail us <a href = "mailto: ttrs10273050@gmail.com"><i class="fas fa-envelope" style="color:brown;"></i> Send Email</a></h4>
</div>



<!-- //BOOK -->

<div id="book" class="tabcontent">
<div class="about">
</div>
<div class="trainchk">
  	<form action="/trains" method="post" onsubmit="return verifyNull()">
  		<div class="ff">
				<i class="fas fa-train" style="color:red;"></i>


  			FROM:<select id="from" >
  				<option id="x" value="src">select Place</option>

  <option value="CBE">Coimbatore(CBE)</option>
  <option value="MAS">Chennai(MAS)</option>
  <option value="SBC">Bangalore(SBC)</option>
  <option value="HYD">Hyderabad(HYD)</option>
  </select>

  <br>
  <br>
	<i class="fas fa-train" style="color:red;"></i>

  		TO:	<select id="to" >
  			<option id="y" value="src">select Place</option>

  <option value="CBE">Coimbatore(CBE)</option>
  <option value="MAS">Chennai(MAS)</option>
  <option value="SBC">Bangalore(SBC)</option>
  <option value="HYD">Hyderabad(HYD)</option>
  </select>
  <br><br>
  Date of Travel:
  <input type="date" id="start" name="start"
         min="2019-03-04" max="2019-05-04" required><br><br>

  			 TYPE:	<select id="to" placeholder="select destination">
  				 <option value="all">All Classes</option>

  		<option value="sl">Sleeper</option>
  		<option value="ac">AC-Chair-car</option>
  		<option value="acs">AC-Sleeper</option>
  		<option value="cc">Chair-car</option>
  	</select><br><br>
  	<p id="pr"></p><br><br>

  			 <input type = "submit" class="button" value = "Submit" onClick = "verifyNull();"/>
  		 </div>
       </form>
  	 </div>
</div>



<!-- //CANCEL -->

<div id="cancel" class="tabcontent">
  <h3>CANCEL</h3>
</div>


<!-- //EWALLET -->
<div id="ewallet" class="tabcontent">
  <h3>E-WALLET</h3>
</div>



<!-- //FEEDBACK -->
<div id="Feedback" class="tabcontent">
  <div class="fed">
		<form>
<h3>FEEDBACK<h3>


    <h4>How do you rate your overall expirience:<h4>	<input type="radio" id="1" name="exp" value="1" > 1
      <input type="radio" id="2" name="exp" value="2"> 2
      <input type="radio" id="3" name="exp" value="3"> 3
			<input type="radio" id="4" name="exp" value="4"> 4
			<input type="radio" id="5" name="exp" value="5" checked> 5
<br><br><br>

			    <h4>How is our service:<h4>		<input type="radio" name="ser" id="1" value="1"> 1
			      <input type="radio" id="2" name="ser" value="2"> 2
			      <input type="radio" id="3" name="ser" value="3"> 3
						<input type="radio" id="4" name="ser" value="4"> 4
						<input type="radio" id="5" name="ser" value="5" checked> 5
			<br><br><br>

						<h4>How you feel safe and secure:<h4>	<input type="radio" id="1" name="saf" value="1"> 1
				      <input type="radio" id="2" name="saf" value="2"> 2
				      <input type="radio" id="3" name="saf" value="3"> 3
							<input type="radio" id="4" name="saf" value="4"> 4
							<input type="radio" id="5" name="saf" value="5" checked> 5
				<br><br><br>
  <label>
      <textarea name="feedback" id="feedback" cols="45" rows="5" placeholder="Any Comments..."></textarea>
    </label><br><br>
    <label>
        <input type="submit" name="export" class="button" id="export" value="Submit" />
      </label>
			<h4>More important <a href = "mailto: ttrs10273050@gmail.com">Send Email</a></h4>

		</form>
      </div>
</div>




<script>

//BOOK TICKETS
  function verifyNull(){

  var from = document.getElementById("from").value;
  var to = document.getElementById("to").value;
  x = document.getElementById("x").value;
  	y = document.getElementById("y").value;


  if (from == to || from == x || to == y){

  	document.getElementById("pr").innerHTML="Source and Destination cannot be same";

   // Redirecting to other page.
  return false;
  }

  else {
   // document.getElementById("errorMsg");
        //alert('invalid');

  			window.location = "trains";

  }

  }




//TAB
function openTab(evt, name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
